server {
    listen       80;
    server_name  localhost;
    root /opt/prod/www/oa_frontend;
    proxy_set_header                    Host $http_host;
    proxy_set_header                    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_next_upstream                 error http_500 http_502 http_503 http_504;
    access_log  /var/log/nginx/access_oa-frontend.log;
    location ~* ".*\.(jpg|jpeg|png|gif|bmp)$" {
            expires 7d ;
    }
    location ~* ".*\.(css|js)$" {
            expires 1d ;
    }
        location /backend {
        proxy_pass http://{{OA_BACKEND_URL}}:8000;
        proxy_set_header Host $http_host;
        proxy_set_header x-forwarded-for  $remote_addr;
    }
    location /product {
        proxy_pass http://{{OA_BACKEND_URL}}:8000;
        proxy_set_header Host $http_host;
        proxy_set_header x-forwarded-for  $remote_addr;
    }
    location /permission {
        proxy_pass http://{{OA_BACKEND_URL}}:8000;
        proxy_set_header Host $http_host;
        proxy_set_header x-forwarded-for  $remote_addr;
    }
    location /admin {
        proxy_pass http://{{OA_BACKEND_URL}}:8000;
        proxy_set_header Host $http_host;
        proxy_set_header x-forwarded-for  $remote_addr;
    }
    location /api {
        proxy_pass http://{{OA_BACKEND_URL}}:8000;
        proxy_set_header Host $http_host;
        proxy_set_header x-forwarded-for  $remote_addr;
    }
    location /accounts {
        proxy_pass http://{{OA_BACKEND_URL}}:8000;
        proxy_set_header Host $http_host;
        proxy_set_header x-forwarded-for  $remote_addr;
    }
    location /operlog {
        proxy_pass http://{{OA_BACKEND_URL}}:8000;
        proxy_set_header Host $http_host;
        proxy_set_header x-forwarded-for  $remote_addr;
    }
    location /setup {
        proxy_pass http://{{OA_BACKEND_URL}}:8000;
        proxy_set_header Host $http_host;
        proxy_set_header x-forwarded-for  $remote_addr;
    }
    location /public {
        proxy_pass http://{{OA_BACKEND_URL}}:8000;
        proxy_set_header Host $http_host;
        proxy_set_header x-forwarded-for  $remote_addr;
    }
    location /backend_static {
        proxy_pass http://{{OA_BACKEND_URL}}:8000;
        proxy_set_header Host $http_host;
        proxy_set_header x-forwarded-for  $remote_addr;
    }
    location /static {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        root /usr/share/nginx/frontend;
    }

}
